# security-filter-tools

./: .eslintrc.json  .gitignore  CHANGELOG.md  README.md  jahia.json  package.json  pom.xml  webpack.config.js  webpack.shared.js
.chachalog/: LW610wVN.md  config.mjs  o5yvRdy6.md  sg-q4A-z.md
.github/: dependabot.yml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml  schedule-sonar.yml
src/javascript/: DxContext.jsx  index.js  init.js  publicPath.js
src/javascript/jwt/: App.jsx  App.register.jsx  gqlMutations.js  main.jsx  tokenEditor.jsx  tokenManager.jsx
src/main/java/org/jahia/modules/securityfilter/graphql/generateJWTToken/mutation/: MutationExtension.java
src/main/java/org/jahia/modules/securityfilter/jwt/: JWTConfig.java  JWTFilter.java  TokenVerificationResult.java
src/main/resources/javascript/apps/: jahia.json
src/main/resources/javascript/locales/: en.json
src/main/resources/tools/developer/: jwtConfiguration.jsp
